spring.application.name=Webbanhang
#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/webbanhang
spring.datasource.username=root
spring.datasource.password=Hoa01218816812
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

###
#config jwt (secret key)
test.jwt.base64-secret=XIzycGFaWjtfr/8XcYoicI/Op6+uNoxdvjEw6AZ0k0uaY9veDH3Zqonfjw1k4XYb+LuwNDzFWWq34j2xZA9KvA==

#expiration : 1 day (seconds = 24 * 60 * 60)
# 100 days
test.jwt.access-token-validity-in-seconds=86400
test.jwt.refresh-token-validity-in-seconds=864000
#
###

#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#base path
test.upload-file.base-uri=C:/Users/ASUS/Documents/Project webbanhang/upload/
# ###

###
#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true

###
#

###
#config email with Gmail
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587

# spring.mail.username=ads.tranquochoan@gmail.com

#thay app password của bạn vào đây
# spring.mail.password=
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
###
#